{
  "mcpServers": {
    "vectorcode-mcp-server": {
      "type": "stdio",
      "command": "vectorcode-mcp-server",
      "args": [],
      "env": {}
    },
    "context7": {
      "type": "stdio",
      "command": "node",
      "args": ["${HOME}/.mcphub/servers/context7-mcp/dist/index.js"],
      "env": {}
    }
  }
}
